{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Nodenext",
    "moduleResolution": "Nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
